<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical"
	android:background="@color/gray"
	>

	<Button
		android:id="@+id/button_poop"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:text="💩"
		android:textSize="18sp"
		/>

	<Button
		android:id="@+id/button_clown"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:text="🤡"
		android:textSize="18sp"
		/>

	<Button
		android:id="@+id/button_stone"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:text="🗿"
		android:textSize="18sp"
		/>
	<Button
		android:id="@+id/button_pizza"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:text="🍕"
		android:textSize="18sp"
		/>

	<ImageButton
		android:id="@+id/button_delete"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:padding="12dp"
		android:scaleType="centerCrop"
		app:srcCompat="@drawable/ic_backspace"
		/>
</LinearLayout>